<div class="row login-content">
  <div class="col-md-4">
    <h1>Log in</h1>
    <hr><br>
    <form (ngSubmit)="onSubmit()" ngNativeValidate>
      <div class="form-group">
        <label for="email">Email</label>
        <input [(ngModel)]="user.email" name="email" type="email" required class="form-control" 
        id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input [(ngModel)]="user.password" name="password" type="password" required class="form-control" id="password"
          placeholder="Enter a password">
      </div>
      <div>
        <button type="submit" class="btn btn-primary login-btn-submit">Submit</button>
        <a [routerLink]="['/']" class="btn btn-success">Cancel</a>
      </div>
    </form>
  </div>
</div>